<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="DroneManager" Label="DroneManager" Category="프로젝트" />
    <Node Id="32feet.NET 3.5.0.0" Label="32feet.NET 3.5.0.0" Category="패키지" />
  </Nodes>
  <Links>
    <Link Source="DroneManager" Target="32feet.NET 3.5.0.0" Category="설치된 패키지" />
  </Links>
  <Categories>
    <Category Id="프로젝트" />
    <Category Id="패키지" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="프로젝트" ValueLabel="True">
      <Condition Expression="HasCategory('프로젝트')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>